# Trance6-2

./: README.md  build.gradle  trjr (1).pptx  trjr.pptx
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/fonts/: gui.fnt  gui2.fnt  gui2_small.fnt  gui_small.fnt
android/res/values/: ids.xml  strings.xml
android/src/com/cubecrusher/trancej/: AndroidLauncher.java
core/: build.gradle
core/src/com/cubecrusher/trancej/: AcGetScreen.java  AcScreen.java  Assets.java  CreditsScreen.java  DifficultyScreen.java  EndScreen.java  EpilepsyScreen.java  GameScreen.java  MainScreen.java  NameScreen.java  OptionsScreen.java  ScoreScreen.java  Settings.java  ShopScreen.java  StatsScreen.java  TextInputListener.java  TrJr.java  TutorialScreen.java
core/src/obj2/: Bodyobj.java  Constant.java  ContactType.java  Rng.java
desktop/: build.gradle
desktop/src/com/cubecrusher/trancej/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
