info face="Ricasso Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=96 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gui2.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=48   page=0    chnl=0 
char id=33      x=348  y=0    width=10   height=58   xoffset=7    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=34      x=244  y=358  width=26   height=18   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=35      x=383  y=224  width=50   height=50   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=36      x=196  y=66   width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=37      x=264  y=66   width=60   height=54   xoffset=2    yoffset=-3   xadvance=64   page=0    chnl=0 
char id=38      x=433  y=224  width=49   height=50   xoffset=7    yoffset=-1   xadvance=63   page=0    chnl=0 
char id=39      x=496  y=274  width=10   height=18   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=40      x=84   y=0    width=28   height=60   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=41      x=112  y=0    width=28   height=60   xoffset=1    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=42      x=150  y=358  width=44   height=41   xoffset=2    yoffset=-9   xadvance=48   page=0    chnl=0 
char id=43      x=100  y=358  width=50   height=42   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=44      x=493  y=316  width=18   height=22   xoffset=3    yoffset=39   xadvance=24   page=0    chnl=0 
char id=45      x=364  y=358  width=50   height=10   xoffset=7    yoffset=23   xadvance=64   page=0    chnl=0 
char id=46      x=496  y=0    width=10   height=10   xoffset=3    yoffset=39   xadvance=16   page=0    chnl=0 
char id=47      x=58   y=66   width=44   height=58   xoffset=2    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=48      x=50   y=358  width=50   height=42   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=49      x=157  y=316  width=18   height=42   xoffset=23   yoffset=7    xadvance=64   page=0    chnl=0 
char id=50      x=175  y=316  width=50   height=42   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=51      x=225  y=316  width=50   height=42   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=52      x=333  y=224  width=50   height=50   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=53      x=275  y=316  width=50   height=42   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=54      x=325  y=316  width=50   height=42   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=55      x=375  y=316  width=50   height=42   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=56      x=425  y=316  width=50   height=42   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=57      x=0    y=358  width=50   height=42   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=58      x=475  y=316  width=18   height=42   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=59      x=246  y=66   width=18   height=54   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=60      x=0    y=66   width=29   height=58   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=61      x=194  y=358  width=50   height=26   xoffset=7    yoffset=15   xadvance=64   page=0    chnl=0 
char id=62      x=29   y=66   width=29   height=58   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=63      x=358  y=0    width=42   height=58   xoffset=7    yoffset=-1   xadvance=56   page=0    chnl=0 
char id=64      x=102  y=66   width=50   height=58   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=65      x=324  y=66   width=50   height=50   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=66      x=374  y=66   width=50   height=50   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=67      x=424  y=66   width=50   height=50   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=68      x=0    y=124  width=50   height=50   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=69      x=50   y=124  width=50   height=50   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=70      x=100  y=124  width=50   height=50   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=71      x=150  y=124  width=50   height=50   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=72      x=200  y=124  width=50   height=50   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=73      x=474  y=66   width=10   height=50   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=74      x=250  y=124  width=38   height=50   xoffset=3    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=75      x=288  y=124  width=49   height=50   xoffset=7    yoffset=-1   xadvance=63   page=0    chnl=0 
char id=76      x=337  y=124  width=38   height=50   xoffset=7    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=77      x=375  y=124  width=58   height=50   xoffset=7    yoffset=-1   xadvance=72   page=0    chnl=0 
char id=78      x=433  y=124  width=50   height=50   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=79      x=0    y=174  width=50   height=50   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=80      x=50   y=174  width=50   height=50   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=81      x=0    y=0    width=50   height=66   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=82      x=100  y=174  width=50   height=50   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=83      x=150  y=174  width=50   height=50   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=84      x=200  y=174  width=50   height=50   xoffset=3    yoffset=-1   xadvance=56   page=0    chnl=0 
char id=85      x=250  y=174  width=50   height=50   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=86      x=300  y=174  width=50   height=50   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=87      x=350  y=174  width=58   height=50   xoffset=7    yoffset=-1   xadvance=72   page=0    chnl=0 
char id=88      x=408  y=174  width=49   height=50   xoffset=7    yoffset=-1   xadvance=63   page=0    chnl=0 
char id=89      x=457  y=174  width=49   height=50   xoffset=3    yoffset=-1   xadvance=55   page=0    chnl=0 
char id=90      x=0    y=224  width=50   height=50   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=91      x=400  y=0    width=18   height=58   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=92      x=152  y=66   width=44   height=58   xoffset=2    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=93      x=418  y=0    width=18   height=58   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=94      x=288  y=358  width=34   height=18   xoffset=3    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=95      x=414  y=358  width=34   height=10   xoffset=7    yoffset=39   xadvance=48   page=0    chnl=0 
char id=96      x=270  y=358  width=18   height=18   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=97      x=0    y=274  width=50   height=42   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=98      x=50   y=224  width=50   height=50   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=99      x=50   y=274  width=50   height=42   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=100     x=100  y=224  width=50   height=50   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=101     x=100  y=274  width=50   height=42   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=102     x=150  y=224  width=46   height=50   xoffset=7    yoffset=7    xadvance=56   page=0    chnl=0 
char id=103     x=140  y=0    width=50   height=58   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=104     x=196  y=224  width=50   height=50   xoffset=7    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=105     x=483  y=124  width=22   height=50   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=106     x=50   y=0    width=34   height=66   xoffset=-5   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=107     x=246  y=224  width=49   height=50   xoffset=7    yoffset=-1   xadvance=63   page=0    chnl=0 
char id=108     x=484  y=66   width=22   height=50   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=109     x=150  y=274  width=58   height=42   xoffset=7    yoffset=7    xadvance=72   page=0    chnl=0 
char id=110     x=208  y=274  width=50   height=42   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=111     x=258  y=274  width=50   height=42   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=112     x=190  y=0    width=50   height=58   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=113     x=240  y=0    width=58   height=58   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=114     x=308  y=274  width=38   height=42   xoffset=7    yoffset=7    xadvance=48   page=0    chnl=0 
char id=115     x=346  y=274  width=50   height=42   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=116     x=295  y=224  width=38   height=50   xoffset=7    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=117     x=396  y=274  width=50   height=42   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=118     x=446  y=274  width=50   height=42   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=119     x=0    y=316  width=58   height=42   xoffset=7    yoffset=7    xadvance=72   page=0    chnl=0 
char id=120     x=58   y=316  width=49   height=42   xoffset=7    yoffset=7    xadvance=63   page=0    chnl=0 
char id=121     x=298  y=0    width=50   height=58   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=122     x=107  y=316  width=50   height=42   xoffset=7    yoffset=7    xadvance=64   page=0    chnl=0 
char id=123     x=436  y=0    width=25   height=58   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=124     x=486  y=0    width=10   height=58   xoffset=7    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=125     x=461  y=0    width=25   height=58   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=126     x=322  y=358  width=42   height=18   xoffset=7    yoffset=19   xadvance=56   page=0    chnl=0 
char id=127     x=482  y=224  width=26   height=50   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
kernings count=24
kerning first=105 second=118 amount=-4
kerning first=106 second=106 amount=8
kerning first=76 second=121 amount=-4
kerning first=105 second=89 amount=-4
kerning first=116 second=121 amount=-4
kerning first=70 second=108 amount=-4
kerning first=76 second=84 amount=-4
kerning first=76 second=118 amount=-4
kerning first=105 second=86 amount=-4
kerning first=116 second=118 amount=-4
kerning first=74 second=118 amount=-4
kerning first=108 second=121 amount=-4
kerning first=76 second=89 amount=-4
kerning first=116 second=89 amount=-4
kerning first=70 second=105 amount=-4
kerning first=102 second=108 amount=-4
kerning first=108 second=118 amount=-4
kerning first=76 second=86 amount=-4
kerning first=116 second=86 amount=-4
kerning first=74 second=86 amount=-8
kerning first=108 second=89 amount=-4
kerning first=102 second=105 amount=-4
kerning first=108 second=86 amount=-4
kerning first=105 second=121 amount=-4
