info face="Ricasso Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gui_small.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=33      x=213  y=0    width=6    height=30   xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=34      x=422  y=86   width=14   height=10   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=35      x=253  y=60   width=26   height=26   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=36      x=369  y=0    width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=37      x=405  y=0    width=31   height=28   xoffset=1    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=38      x=279  y=60   width=26   height=26   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=39      x=502  y=34   width=6    height=10   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=43   y=0    width=15   height=32   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=41      x=58   y=0    width=15   height=32   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=42      x=362  y=86   width=24   height=22   xoffset=0    yoffset=-5   xadvance=24   page=0    chnl=0 
char id=43      x=336  y=86   width=26   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=44      x=412  y=86   width=10   height=12   xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0 
char id=45      x=0    y=108  width=26   height=6    xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=46      x=486  y=86   width=6    height=6    xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=47      x=295  y=0    width=24   height=30   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=48      x=439  y=60   width=26   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=49      x=134  y=86   width=10   height=22   xoffset=11   yoffset=3    xadvance=32   page=0    chnl=0 
char id=50      x=144  y=86   width=26   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=51      x=170  y=86   width=26   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=52      x=226  y=60   width=27   height=26   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=53      x=196  y=86   width=26   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=54      x=222  y=86   width=26   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=55      x=248  y=86   width=26   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=56      x=274  y=86   width=26   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=57      x=300  y=86   width=26   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=58      x=326  y=86   width=10   height=22   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=59      x=395  y=0    width=10   height=28   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=60      x=73   y=0    width=16   height=32   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=61      x=386  y=86   width=26   height=14   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=62      x=89   y=0    width=16   height=32   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=63      x=219  y=0    width=22   height=30   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=64      x=319  y=0    width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=65      x=436  y=0    width=26   height=26   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=66      x=462  y=0    width=26   height=26   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=67      x=0    y=34   width=26   height=26   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=68      x=26   y=34   width=26   height=26   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=69      x=52   y=34   width=26   height=26   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=70      x=78   y=34   width=26   height=26   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=71      x=104  y=34   width=26   height=26   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=72      x=130  y=34   width=26   height=26   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=73      x=488  y=0    width=6    height=26   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=74      x=156  y=34   width=20   height=26   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=75      x=176  y=34   width=26   height=26   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=76      x=202  y=34   width=20   height=26   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=77      x=222  y=34   width=30   height=26   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=78      x=252  y=34   width=26   height=26   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=79      x=278  y=34   width=26   height=26   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=80      x=304  y=34   width=26   height=26   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=81      x=0    y=0    width=26   height=34   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=82      x=330  y=34   width=26   height=26   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=83      x=356  y=34   width=26   height=26   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=84      x=382  y=34   width=26   height=26   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=85      x=408  y=34   width=26   height=26   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=86      x=434  y=34   width=26   height=26   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=87      x=460  y=34   width=30   height=26   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=88      x=0    y=60   width=26   height=26   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=89      x=26   y=60   width=26   height=26   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=90      x=52   y=60   width=26   height=26   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=91      x=241  y=0    width=10   height=30   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=92      x=345  y=0    width=24   height=30   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=93      x=251  y=0    width=10   height=30   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=94      x=446  y=86   width=18   height=10   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=95      x=492  y=86   width=18   height=6    xoffset=3    yoffset=19   xadvance=24   page=0    chnl=0 
char id=96      x=436  y=86   width=10   height=10   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=97      x=305  y=60   width=26   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=98      x=78   y=60   width=26   height=26   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=99      x=331  y=60   width=26   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=100     x=104  y=60   width=26   height=26   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=101     x=357  y=60   width=26   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=102     x=130  y=60   width=24   height=26   xoffset=3    yoffset=3    xadvance=28   page=0    chnl=0 
char id=103     x=105  y=0    width=26   height=30   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=104     x=154  y=60   width=26   height=26   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=105     x=490  y=34   width=12   height=26   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=106     x=26   y=0    width=17   height=34   xoffset=-4   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=107     x=180  y=60   width=26   height=26   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=108     x=494  y=0    width=12   height=26   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=109     x=383  y=60   width=30   height=22   xoffset=3    yoffset=3    xadvance=36   page=0    chnl=0 
char id=110     x=413  y=60   width=26   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=111     x=439  y=60   width=26   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=112     x=131  y=0    width=26   height=30   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=113     x=157  y=0    width=30   height=30   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=114     x=465  y=60   width=20   height=22   xoffset=3    yoffset=3    xadvance=24   page=0    chnl=0 
char id=115     x=485  y=60   width=26   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=116     x=206  y=60   width=20   height=26   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=117     x=0    y=86   width=26   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=118     x=26   y=86   width=26   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=119     x=52   y=86   width=30   height=22   xoffset=3    yoffset=3    xadvance=36   page=0    chnl=0 
char id=120     x=82   y=86   width=26   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=121     x=187  y=0    width=26   height=30   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=122     x=108  y=86   width=26   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=123     x=261  y=0    width=14   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=124     x=289  y=0    width=6    height=30   xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=125     x=275  y=0    width=14   height=30   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=126     x=464  y=86   width=22   height=10   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0 
kernings count=24
kerning first=105 second=118 amount=-2
kerning first=106 second=106 amount=4
kerning first=76 second=121 amount=-2
kerning first=105 second=89 amount=-2
kerning first=116 second=121 amount=-2
kerning first=70 second=108 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=118 amount=-2
kerning first=105 second=86 amount=-2
kerning first=116 second=118 amount=-2
kerning first=74 second=118 amount=-2
kerning first=108 second=121 amount=-2
kerning first=76 second=89 amount=-2
kerning first=116 second=89 amount=-2
kerning first=70 second=105 amount=-2
kerning first=102 second=108 amount=-2
kerning first=108 second=118 amount=-2
kerning first=76 second=86 amount=-2
kerning first=116 second=86 amount=-2
kerning first=74 second=86 amount=-4
kerning first=108 second=89 amount=-2
kerning first=102 second=105 amount=-2
kerning first=108 second=86 amount=-2
kerning first=105 second=121 amount=-2
